{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa37d3_ginzo1234;User Id=db_aa37d3_ginzo1234_admin;Password=Ginzo1234"
  }
}
